
spring.datasource.url=jdbc:mysql://localhost:3306/emarketdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Window7@root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080


spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rucha3702@gmail.com
spring.mail.password=lgytwskzynqutmpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
